CREATE DATABASE  IF NOT EXISTS `smms_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `smms_db`;
-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: smms_db
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `_prisma_migrations`
--

DROP TABLE IF EXISTS `_prisma_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `_prisma_migrations` (
  `id` varchar(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `checksum` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `finished_at` datetime(3) DEFAULT NULL,
  `migration_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logs` text COLLATE utf8mb4_unicode_ci,
  `rolled_back_at` datetime(3) DEFAULT NULL,
  `started_at` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `applied_steps_count` int unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `_prisma_migrations`
--

LOCK TABLES `_prisma_migrations` WRITE;
/*!40000 ALTER TABLE `_prisma_migrations` DISABLE KEYS */;
INSERT INTO `_prisma_migrations` VALUES ('a52f29c4-e66b-4c1c-881e-82f6097ef774','4e06b62ad821bc7c0a3d980f3e53e8a5aec880cb32a529003e2624e1075871b2','2026-02-17 03:44:51.021','20260217034450_init',NULL,NULL,'2026-02-17 03:44:50.130',1);
/*!40000 ALTER TABLE `_prisma_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `StaffID` int NOT NULL AUTO_INCREMENT,
  `StaffName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MobileNo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EmailAddress` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` text COLLATE utf8mb4_unicode_ci,
  `Created` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `Modified` datetime(3) NOT NULL,
  PRIMARY KEY (`StaffID`),
  UNIQUE KEY `Staff_EmailAddress_key` (`EmailAddress`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `StudentID` int NOT NULL AUTO_INCREMENT,
  `StudentName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `EnrollmentNo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `MobileNo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EmailAddress` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` text COLLATE utf8mb4_unicode_ci,
  `Created` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `Modified` datetime(3) NOT NULL,
  PRIMARY KEY (`StudentID`),
  UNIQUE KEY `Student_EnrollmentNo_key` (`EnrollmentNo`),
  UNIQUE KEY `Student_EmailAddress_key` (`EmailAddress`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `studentmentor`
--

DROP TABLE IF EXISTS `studentmentor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `studentmentor` (
  `StudentMentorID` int NOT NULL AUTO_INCREMENT,
  `StudentID` int NOT NULL,
  `StaffID` int NOT NULL,
  `FromDate` datetime(3) NOT NULL,
  `ToDate` datetime(3) DEFAULT NULL,
  `Description` text COLLATE utf8mb4_unicode_ci,
  `Created` datetime(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
  `Modified` datetime(3) NOT NULL,
  PRIMARY KEY (`StudentMentorID`),
  KEY `StudentMentor_StudentID_fkey` (`StudentID`),
  KEY `StudentMentor_StaffID_fkey` (`StaffID`),
  CONSTRAINT `StudentMentor_StaffID_fkey` FOREIGN KEY (`StaffID`) REFERENCES `staff` (`StaffID`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `StudentMentor_StudentID_fkey` FOREIGN KEY (`StudentID`) REFERENCES `student` (`StudentID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `studentmentor`
--

LOCK TABLES `studentmentor` WRITE;
/*!40000 ALTER TABLE `studentmentor` DISABLE KEYS */;
/*!40000 ALTER TABLE `studentmentor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `studentmentoring`
--

DROP TABLE IF EXISTS `studentmentoring`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `studentmentoring` (
  `StudentMentoringID` int NOT NULL AUTO_INCREMENT,
  `StudentMentorID` int NOT NULL,
  `DateOfMentoring` datetime(3) NOT NULL,
  `ScheduledMeetingDate` datetime(3) DEFAULT NULL,
  `NextMentoringDate` datetime(3) DEFAULT NULL,
  `IssuesDiscussed` text COLLATE utf8mb4_unicode_ci,
  `MentoringMeetingAgenda` text COLLATE utf8mb4_unicode_ci,
  `AttendanceStatus` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `AbsentRemarks` text COLLATE utf8mb4_unicode_ci,
  `IsParentPresent` tinyint(1) NOT NULL DEFAULT '0',
  `ParentName` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ParentMobileNo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `StudentsOpinion` text COLLATE utf8mb4_unicode_ci,
  `ParentsOpinion` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`StudentMentoringID`),
  KEY `StudentMentoring_StudentMentorID_fkey` (`StudentMentorID`),
  CONSTRAINT `StudentMentoring_StudentMentorID_fkey` FOREIGN KEY (`StudentMentorID`) REFERENCES `studentmentor` (`StudentMentorID`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `studentmentoring`
--

LOCK TABLES `studentmentoring` WRITE;
/*!40000 ALTER TABLE `studentmentoring` DISABLE KEYS */;
/*!40000 ALTER TABLE `studentmentoring` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-03  8:10:35
